high_priority_tasks=(task_1 task_2)
low_priority_tasks=(task_3 task_4)
iNARK_type=1
iNARK_depth=2
#since is a relative path, it should be placed in the root directory of d1
iNARK_directory="iNARK/src/"
